<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24px"
        android:iconTint="@color/black"/>
    <item android:id="@+id/contact"
        android:title="Contacts"
        android:icon="@drawable/call_24px"
        android:iconTint="@color/black"/>
    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history_24px"
        android:iconTint="@color/black"/>
    <item android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings_24px"
        android:iconTint="@color/black"/>

</menu>