<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".Fragments.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Settings"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/save_24px"
            android:layout_marginTop="6dp"
            android:contentDescription="Save Settings"
            app:backgroundTint="@color/accent_color"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toEndOf="@+id/settingsTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shakeTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Shake Detection"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle"/>

        <TextView
            android:id="@+id/shakeTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Shake Detection"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSave"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shakeTv01" />

        <TextView
            android:id="@+id/shakeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="Shake your phone to \nsend an emergency alert."
            android:textColor="@color/stroke_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shakeTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchShakeDetction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toEndOf="@+id/shakeDesc"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        <TextView
            android:id="@+id/darkTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dark Mode"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shakeDesc" />

        <TextView
            android:id="@+id/darkTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Dark Mode"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkTv01" />

        <TextView
            android:id="@+id/darkDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="EEnable night-friendly interface"
            android:textColor="@color/stroke_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/darkDesc"
            app:layout_constraintTop_toBottomOf="@+id/switchShakeDetction" />


        <TextView
            android:id="@+id/locationTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Location"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkDesc" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="An error occurred: Please check permissions."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_card_bg"
            android:paddingEnd="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/locationTv01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/locationTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Location Permission"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTv01" />

        <TextView
            android:id="@+id/locationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="Allow location access for \naccurate alerts."
            android:textColor="@color/stroke_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchLocationAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            android:textOn="ON"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOff="OFF"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/locationDesc"
            app:layout_constraintTop_toBottomOf="@+id/switchDarkMode" />

        <TextView
            android:id="@+id/alertTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Message"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationDesc"/>

        <EditText
            android:id="@+id/emergencyMsg"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:paddingTop="3dp"
            android:hint="Enter the Emergency Message"
            android:paddingStart="7dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:background="@drawable/rounded_card_bg"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertTv01" />
        <TextView
            android:id="@+id/dialogueTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Display Dialogue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyMsg" />

        <TextView
            android:id="@+id/dialogueTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Dialogue box"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogueTv01" />

        <TextView
            android:id="@+id/dialogueDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="Ask before sending SOS alert"
            android:textColor="@color/stroke_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogueTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/dialogueDesc"
            app:layout_constraintTop_toBottomOf="@+id/switchLocationAccess" />

        <TextView
            android:id="@+id/flashTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Flash Trigger"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogueDesc" />

        <TextView
            android:id="@+id/flashTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Flash Trigger"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashTv01" />

        <TextView
            android:id="@+id/flashDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="Enable to trigger Flash\nwhile sending SOS message"
            android:textColor="@color/stroke_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFlashTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/flashDesc"
            app:layout_constraintTop_toBottomOf="@+id/switchDialogue" />

        <TextView
            android:id="@+id/hapticTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Haptic Feedback"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashDesc" />

        <TextView
            android:id="@+id/hapticTv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enable Haptic Feedback"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hapticTv01" />

        <TextView
            android:id="@+id/hapticDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_medium"
            android:text="Enable for Haptic feedback\nwhile sending SOS message"
            android:textColor="@color/stroke_color"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hapticTv02" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHepticFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            app:showText="true"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackTint="@drawable/switch_track_color"
            android:textOn="ON"
            android:textColor="@color/accent_color"
            android:textOff="OFF"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/hapticDesc"
            app:layout_constraintTop_toBottomOf="@+id/switchFlashTrigger" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>